<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PermissionPaths" EntityType="Models.PermissionPath" />
    <EntitySet Name="Permissions" EntityType="Models.Permission" />
    <EntitySet Name="Roles" EntityType="Models.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Models.sysdiagram" />
    <EntitySet Name="Users" EntityType="Models.User" />
    <AssociationSet Name="FK_PermissionPaths_Permissions" Association="Models.FK_PermissionPaths_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="PermissionPaths" EntitySet="PermissionPaths" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Permissions" Association="Models.FK_Roles_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Models.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PermissionPath">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Permission" Relationship="Models.FK_PermissionPaths_Permissions" FromRole="PermissionPaths" ToRole="Permissions" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionBrowse" Type="Boolean" Nullable="false" />
    <Property Name="PermissionEdit" Type="Boolean" Nullable="false" />
    <Property Name="PermissionDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PermissionPaths" Relationship="Models.FK_PermissionPaths_Permissions" FromRole="Permissions" ToRole="PermissionPaths" />
    <NavigationProperty Name="Roles" Relationship="Models.FK_Roles_Permissions" FromRole="Permissions" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Permission" Relationship="Models.FK_Roles_Permissions" FromRole="Roles" ToRole="Permissions" />
    <NavigationProperty Name="Users" Relationship="Models.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Models.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_PermissionPaths_Permissions">
    <End Role="Permissions" Type="Models.Permission" Multiplicity="1" />
    <End Role="PermissionPaths" Type="Models.PermissionPath" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="PermissionPaths">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Permissions">
    <End Role="Permissions" Type="Models.Permission" Multiplicity="1" />
    <End Role="Roles" Type="Models.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Models.Role" Multiplicity="1" />
    <End Role="Users" Type="Models.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>